Matrix KE Item Number	Natural Language KE Description	Event/Relation KB ID	Item KE	Ontology ID	Type	Subtype	Sub-subtype	Argument KB ID	Handle in KB	Attribute	Expected Date	Start Date Range	End Date Range
KE001	shooting of protesters by snipers in Maidan on 2014-02-20	NILV80000200	event	LDC_evt_008	conflict	attack	firearmattack		Shooting by snipers on 20 February 2014		2014-02-20	2014-02-20	2014-02-20
KE001	snipers	NILV80000200	evt008arg01attacker	LDC_ent_106	per	combatant	sniper	80000155	snipers shooting during Maidan				
KE001	at least 53 protesters	NILV80000200	evt008arg02target	LDC_ent_126	per	protester	unspecified	PTE_R103_007					
KE001	AK-47s and sniper rifles	NILV80000200	evt008arg03instrument	LDC_ent_179	wea	gun	firearm	80000325	Firearms that were used by snipers during Maidan protests				
KE001	Maidan	NILV80000200	evt008arg04place	LDC_ent_047	fac	structure	plaza	80000020	"Maidan Nezalezhnosti (a.k.a. Maidan, Independence Square)"				
KE002	affiliation between snipers and Berkut	PTR_R103_018	relation	LDC_rel_034	organizationaffiliation	employmentmembership	unspecified				Unknown		
KE002	snipers	PTR_R103_018	rel034arg01employeemember	LDC_ent_106	per	combatant	sniper	80000155	snipers shooting during Maidan				
KE002	Berkut	PTR_R103_018	rel034arg02placeofemploymentmembership	LDC_ent_089	org	government	lawenforcementagency	80000093	Berkut Riot Police				
KE003	affiliation between Berkut and Ukraine	PTR_R103_019	relation	LDC_rel_018	generalaffiliation	organizationpoliticalreligiousaffiliation	nationalitycitizen				Unknown		
KE003	Berkut	PTR_R103_019	rel018arg01organization	LDC_ent_089	org	government	lawenforcementagency	80000093	Berkut Riot Police				
KE003	Ukraine	PTR_R103_019	rel018arg02nationality	LDC_ent_053	gpe	country	country	690791	Ukraine				
KE004	affiliation between Yakimenko and the snipers	PTR_R103_020	relation	LDC_rel_014	generalaffiliation	memberoriginreligionethnicity	unspecified				Unknown		
KE004	Yakimenko	PTR_R103_020	rel014arg01person	LDC_ent_117	per	professionalposition	unspecified	80000145	Alexander Yakimenko				
KE004	snipers	PTR_R103_020	rel014arg02entityorfiller	LDC_ent_106	per	combatant	sniper	80000155	snipers shooting during Maidan				
KE005	Yakimenko's leadership of SBU	PTR_R103_021	relation	LDC_rel_040	organizationaffiliation	leadership	government				2014-02-20	2013-01-09	2014-02-24
KE005	Yakimenko	PTR_R103_021	rel040arg01leader	LDC_ent_117	per	professionalposition	unspecified	80000145	Alexander Yakimenko				
KE005	SSU	PTR_R103_021	rel040arg02governmentbodyorgpe	LDC_ent_086	org	government	agency	80000066	"Security Service of Ukraine (a.k.a. SSU, SBU)"				
KE006	affiliation of SSU with Ukraine	PTR_R103_022	relation	LDC_rel_018	generalaffiliation	organizationpoliticalreligiousaffiliation	nationalitycitizen				Unknown		
KE006	SSU	PTR_R103_022	rel018arg01organization	LDC_ent_086	org	government	agency	80000066	"Security Service of Ukraine (a.k.a. SSU, SBU)"				
KE006	Ukraine	PTR_R103_022	rel018arg02nationality	LDC_ent_053	gpe	country	country	690791	Ukraine				
KE007	collaboration between snipers and FSB at Maidan	NILV80000196	event	LDC_evt_021	contact	collaborate	unspecified		collaboration between snipers and FSB at Maidan		2014-02-20	2014-02-20	2014-02-20
KE007	snipers	NILV80000196	evt021arg01participant	LDC_ent_106	per	combatant	sniper	80000155	snipers shooting during Maidan				
KE007	FSB	NILV80000196	evt021arg02participant	LDC_ent_086	org	government	agency	80000080	Federal Security Service (a.k.a. FSB)				
KE007	Maidan	NILV80000196	evt021arg03place	LDC_ent_047	fac	structure	plaza	80000020	"Maidan Nezalezhnosti (a.k.a. Maidan, Independence Square)"				
KE008	affiliation of FSB with the shooting	PTR_R103_023	relation	LDC_rel_024	generalaffiliation	sponsorship	helpsupport				2014-02-20	2014-02-20	2014-02-20
KE008	shooting	PTR_R103_023	rel024arg01actororevent	LDC_evt_008	conflict	attack	firearmattack	NILV80000200	Shooting by snipers on 20 February 2014				
KE008	FSB	PTR_R103_023	rel024arg02sponsor	LDC_ent_086	org	government	agency	80000080	Federal Security Service (a.k.a. FSB)				
KE009	affiliation of FSB with Russia	PTR_R103_024	relation	LDC_rel_018	generalaffiliation	organizationpoliticalreligiousaffiliation	nationalitycitizen				Unknown		
KE009	FSB	PTR_R103_024	rel018arg01organization	LDC_ent_086	org	government	agency	80000080	Federal Security Service (a.k.a. FSB)				
KE009	Russia	PTR_R103_024	rel018arg02nationality	LDC_ent_053	gpe	country	country	2017370	"Russia (a.k.a. Russian Federation, RF)"				
KE010	count of at least 53 protesters	PTR_R103_025	relation	LDC_rel_030	measurement	size	count				2014-02-20	2014-02-20	2014-02-20
KE010	at least 53	PTR_R103_025	rel030arg01measurement	LDC_ent_139	val	number	number	PTE_R103_008					
KE010	at least 53 protesters	PTR_R103_025	rel030arg02entityorfiller	LDC_ent_126	per	protester	unspecified	PTE_R103_007					
KE011	affiliation between protesters and pro-Maidan	PTR_R103_026	relation	LDC_rel_014	generalaffiliation	memberoriginreligionethnicity	unspecified				Unknown		
KE011	at least 53 anti-government protesters	PTR_R103_026	rel014arg01person	LDC_ent_126	per	protester	unspecified	PTE_R103_007					
KE011	"anti-government, pro-Maidan"	PTR_R103_026	rel014arg02entityorfiller	LDC_ent_134	sid	political	opposition	80000304	Pro-Maidan				
KE012	location of Maidan in Kiev	PTR_R103_003	relation	LDC_rel_051	physical	locatednear	unspecified				Unknown		
KE012	Maidan	PTR_R103_003	rel051arg01entityorfiller	LDC_ent_047	fac	structure	plaza	80000020	"Maidan Nezalezhnosti (a.k.a. Maidan, Independence Square)"				
KE012	Kiev	PTR_R103_003	rel051arg02place	LDC_ent_057	gpe	urbanarea	city	703448	Kyiv (a.k.a. Kiev)				
KE013	death of at least 53 protesters	NILV80000194	event	LDC_evt_090	life	die	deathcausedbyviolentevents		death of Maidan protesters		2014-02-20	2014-02-20	2014-02-20
KE013	snipers	NILV80000194	evt090arg01killer	LDC_ent_106	per	combatant	sniper	80000155	snipers shooting during Maidan				
KE013	at least 53 protesters	NILV80000194	evt090arg02victim	LDC_ent_126	per	protester	unspecified	PTE_R103_007					
KE013	AK-47s and sniper rifles	NILV80000194	evt090arg03instrument	LDC_ent_179	wea	gun	firearm	80000325	Firearms that were used by snipers during Maidan protests				
KE013	Maidan	NILV80000194	evt090arg04place	LDC_ent_047	fac	structure	plaza	80000020	"Maidan Nezalezhnosti (a.k.a. Maidan, Independence Square)"				
KE014	protests in Maidan in February 2014	NILV80000197	event	LDC_evt_017	conflict	demonstrate	marchprotestpoliticalgathering		Euromaidan Revolution		2014-02-20	2014-02-20	2014-02-20
KE014	activists	NILV80000197	evt017arg01demonstrator	LDC_ent_126	per	protester	unspecified	PTE_R103_007					
KE014	Maidan	NILV80000197	evt017arg02place	LDC_ent_047	fac	structure	plaza	80000020	"Maidan Nezalezhnosti (a.k.a. Maidan, Independence Square)"				