Matrix KE Item Number	Natural Language KE Description	Event/Relation KB ID	Item KE	Ontology ID	Type	Subtype	Sub-subtype	Argument KB ID	Handle in KB	Attribute	Expected Date	Start Date Range	End Date Range
KE001	Referendum voting	NILV80000239	event	LDC_evt_072	government	vote	castvote		Donbass status referendums		2014-05-XX	2014-05-10	2014-05-11
KE001	Donbass	NILV80000239	evt072arg05place	LDC_ent_071	loc	position	region	709718	Donbass				
KE002	election interference	NILV80000339	event	LDC_evt_073	government	vote	violationspreventvote		Interference in the Donbass Status Referendum voting		Start before 2014-05-12	2014-03-01	2014-05-11
KE002	Donbass	NILV80000339	evt073arg05place	LDC_ent_071	loc	position	region	709718	Donbass				
KE003	individuals owning weapons	PTR_R107_001	relation	LDC_rel_013	generalaffiliation	artifactpoliticalorganizationreligiousaffiliation	ownershippossession				Unknown		
KE003	weapons	PTR_R107_001	rel013arg01artifact	LDC_ent_160	wea	unspecified	unspecified	PTE_R107_001					
KE003	individuals staffing polling places	PTR_R107_001	rel013arg02owner	LDC_ent_117	per	professionalposition	unspecified	PTE_R107_002					
KE004	employment relation of individuals staffing with polling places	PTR_R107_002	relation	LDC_rel_035	organizationaffiliation	employmentmembership	employment				Start before 2014-05-12	2014-03-01	2014-05-11
KE004	individuals staffing polling places	PTR_R107_002	rel035arg01employee	LDC_ent_117	per	professionalposition	unspecified	PTE_R107_002					
KE004	polling places	PTR_R107_002	rel035arg02placeofemployment	LDC_ent_036	fac	building	votingfacility	PTE_R107_003					
KE005	polling places surrounded by barriers	PTR_R107_003	relation	LDC_rel_053	physical	locatednear	surround				Start before 2014-05-12	2014-03-01	2014-05-11
KE005	polling places	PTR_R107_003	rel053arg01place	LDC_ent_036	fac	building	votingfacility	PTE_R107_003					
KE005	barriers	PTR_R107_003	rel053arg02entityorfiller	LDC_ent_045	fac	structure	barricade	PTE_R107_004					
KE006	journalists taken hostage	NILV80000340	event	LDC_evt_079	justice	arrestjaildetain	arrestjaildetain		Journalists taken hostage		Start before 2014-05-12	2014-03-01	2014-05-11
KE006	journalists	NILV80000340	evt079arg02detainee	LDC_ent_120	per	professionalposition	journalist	PTE_R107_005					
KE006	Donbass	NILV80000340	evt079arg04place	LDC_ent_071	loc	position	region	709718	Donbass				
KE007	aid workers taken hostage	NILV80000341	event	LDC_evt_079	justice	arrestjaildetain	arrestjaildetain		Aid workers taken hostage		Start before 2014-05-12	2014-03-01	2014-05-11
KE007	aid workers	NILV80000341	evt079arg02detainee	LDC_ent_103	per	unspecified	unspecified	PTE_R107_006					
KE007	Donbass	NILV80000341	evt079arg04place	LDC_ent_071	loc	position	region	709718	Donbass				
KE008	politicians taken hostage	NILV80000342	event	LDC_evt_079	justice	arrestjaildetain	arrestjaildetain		Politicians taken hostage		Start before 2014-05-12	2014-03-01	2014-05-11
KE008	politicians	NILV80000342	evt079arg02detainee	LDC_ent_113	per	politician	unspecified	PTE_R107_007					
KE008	Donbass	NILV80000342	evt079arg04place	LDC_ent_071	loc	position	region	709718	Donbass				
KE009	election opponents kidnapped	NILV80000343	event	LDC_evt_079	justice	arrestjaildetain	arrestjaildetain		Election opponents kidnapped		Start before 2014-05-12	2014-03-01	2014-05-11
KE009	election opponents	NILV80000343	evt079arg02detainee	LDC_ent_113	per	politician	unspecified	PTE_R107_008					
KE009	Donbass	NILV80000343	evt079arg04place	LDC_ent_071	loc	position	region	709718	Donbass				
KE010	election opponents murdered	NILV80000344	event	LDC_evt_004	conflict	attack	unspecified		Election opponents murdered		Start before 2014-05-12	2014-03-01	2014-05-11
KE010	election opponents	NILV80000344	evt004arg02target	LDC_ent_113	per	politician	unspecified	PTE_R107_008					
KE010	Donbass	NILV80000344	evt004arg04place	LDC_ent_071	loc	position	region	709718	Donbass				
KE011	death of election opponents	NILV80000345	event	LDC_evt_090	life	die	deathcausedbyviolentevents		Death of election opponents		Start before 2014-05-12	2014-03-01	2014-05-11
KE011	election opponents	NILV80000345	evt090arg02victim	LDC_ent_113	per	politician	unspecified	PTE_R107_008					
KE011	Donbass	NILV80000345	evt090arg04place	LDC_ent_071	loc	position	region	709718	Donbass				
KE012	police attempted to prevent people from voting in Krasnoarmeysk 	NILV80000346	event	LDC_evt_073	government	vote	violationspreventvote		Police attempt to prevent people from voting in Krasnoarmeysk 		Start before 2014-05-12	2014-03-01	2014-05-11
KE012	police	NILV80000346	evt073arg01preventer	LDC_ent_111	per	police	unspecified	PTE_R107_009					
KE012	people voting	NILV80000346	evt073arg02voter	LDC_ent_103	per	unspecified	unspecified	PTE_R107_010					
KE012	Krasnoarmeysk 	NILV80000346	evt073arg05place	LDC_ent_057	gpe	urbanarea	city	80000056	"Krasnoarmeisk (a.k.a. Krasnoarmeysk, Pokrovsk)"				
KE013	ownership of passports by pro-unity Ukrainians	PTR_R107_004	relation	LDC_rel_013	generalaffiliation	artifactpoliticalorganizationreligiousaffiliation	ownershippossession				Unknown		
KE013	passports	PTR_R107_004	rel013arg01artifact	LDC_ent_007	com	document	personalidentification	PTE_R107_011					
KE013	pro-unity Ukrainians	PTR_R107_004	rel013arg02owner	LDC_ent_103	per	unspecified	unspecified	PTE_R107_012					
KE014	passports destroyed	NILV80000347	event	LDC_evt_003	artifactexistence	damagedestroy	destroy		Pro-Unity Ukrainian passports destroyed		Start before 2014-05-12	2014-03-01	2014-05-11
KE014	separatists	NILV80000347	evt003arg01destroyer	LDC_ent_103	per	unspecified	unspecified	PTE_R107_013					
KE014	passports	NILV80000347	evt003arg02artifact	LDC_ent_007	com	document	personalidentification	PTE_R107_011					
KE014	Donbass	NILV80000347	evt003arg04place	LDC_ent_071	loc	position	region	709718	Donbass				
KE015	affilation between passports and Ukraine	PTR_R107_005	relation	LDC_rel_012	generalaffiliation	artifactpoliticalorganizationreligiousaffiliation	nationalitycitizen				Unknown		
KE015	passports	PTR_R107_005	rel012arg01artifact	LDC_ent_007	com	document	personalidentification	PTE_R107_011					
KE015	Ukraine	PTR_R107_005	rel012arg02nationality	LDC_ent_053	gpe	country	country	690791	Ukraine				
KE016	affiliation between pro-unity Ukrainians and Ukraine	PTR_R107_006	relation	LDC_rel_016	generalaffiliation	memberoriginreligionethnicity	nationalitycitizen				Unknown		
KE016	pro-unity Ukrainians	PTR_R107_006	rel016arg01citizen	LDC_ent_103	per	unspecified	unspecified	PTE_R107_012					
KE016	Ukraine	PTR_R107_006	rel016arg02nationality	LDC_ent_053	gpe	country	country	690791	Ukraine				
KE017	affiliation between some Ukrainians and pro-unity side	PTR_R107_007	relation	LDC_rel_014	generalaffiliation	memberoriginreligionethnicity	unspecified				Unknown		
KE017	some Ukrainians	PTR_R107_007	rel014arg01person	LDC_ent_103	per	unspecified	unspecified	PTE_R107_012					
KE017	pro-unity	PTR_R107_007	rel014arg02entityorfiller	LDC_ent_133	sid	ideological	ideological	80000309	Pro-federalization of Ukraine referendum stance				
KE018	"some people cast ineligble or multiple votes, and pre-filled ballots"	PTR_R107_008	relation	LDC_rel_005	evaluate	legitimacy	illegitimate				Start before 2014-05-12	2014-03-01	2014-05-11
KE018	[author holder]	PTR_R107_008	rel005arg01holder	author				PTE_R107_014					
KE018	Referendum vote	PTR_R107_008	rel005arg02event	LDC_evt_072	government	vote	castvote	NIV80000239	Donbass status referendums				
KE019	people caught moving boxes of ballots	NILV80000338	event	LDC_evt_101	movement	transportartifact	bringcarryunload		People caught moving boxes of pre-filled ballots		2014-XX-XX	2014-03-01	2014-05-31
KE019	some people	NILV80000338	evt101arg01transporter	LDC_ent_103	per	unspecified	unspecified	PTE_R107_015					
KE019	boxes of pre-filled ballots	NILV80000338	evt101arg02artifact	LDC_ent_003	bal	paperballot	paperballot	80000292	Pre-filled fraudulent ballots				
KE019	Donbass	NILV80000338	evt101arg04origin	LDC_ent_071	loc	position	region	709718	Donbass				