Matrix KE Item Number	Natural Language KE Description	Event/Relation KB ID	Item KE	Ontology ID	Type	Subtype	Sub-subtype	Argument KB ID	Handle in KB	Attribute	Expected Date	Start Date Range	End Date Range
KE001	89% vote in Donetsk for self-rule	NILV80000240	event	LDC_evt_072	government	vote	castvote		Donetsk status referendum		2014-05-XX	2014-05-10	2014-05-11
KE001	voters in Donetsk	NILV80000240	evt072arg01voter	LDC_ent_103	per	unspecified	unspecified	PTE_R107_016					
KE001	self-rule	NILV80000240	evt072arg02candidate	LDC_ent_133	sid	ideological	ideological	80000311	Pro-independence referendum stance				
KE001	89% of voters	NILV80000240	evt072arg04result	LDC_ent_129	res	numberpercentagevotes	numberpercentagevotes	PTE_R107_017					
KE001	Donetsk	NILV80000240	evt072arg05place	LDC_ent_052	gpe	unspecified	unspecified	709716|80000046	"Donetsk Oblast|Donetsk People's Republic (a.k.a. DPR, DNR)"				
KE002	percentage of voters in Donetsk 89%	PTR_R107_009	relation	LDC_rel_032	measurement	size	percentage				2014-05-XX	2014-05-10	2014-05-11
KE002	89%	PTR_R107_009	rel032arg01measurement	LDC_ent_139	val	number	number	PTE_R107_018					
KE002	voters in Donetsk	PTR_R107_009	rel032arg02entityorfiller	LDC_ent_103	per	unspecified	unspecified	PTE_R107_016					
KE003	96% vote in Luhansk for self-rule	NILV80000241	event	LDC_evt_072	government	vote	castvote		Luhansk status referendum		2014-05-XX	2014-05-10	2014-05-11
KE003	voters in Luhansk	NILV80000241	evt072arg01voter	LDC_ent_103	per	unspecified	unspecified	PTE_R107_019					
KE003	self-rule	NILV80000241	evt072arg02candidate	LDC_ent_133	sid	ideological	ideological	80000311	Pro-independence referendum stance				
KE003	96% of voters	NILV80000241	evt072arg04result	LDC_ent_129	res	numberpercentagevotes	numberpercentagevotes	PTE_R107_020					
KE003	Luhansk	NILV80000241	evt072arg05place	LDC_ent_052	gpe	unspecified	unspecified	702657|80000058	"Luhansk Oblast (a.k.a. Lugansk)|Luhansk People's Republic (a.k.a. LPR, LNR)"				
KE004	percentage of voters in Luhansk 96%	PTR_R107_010	relation	LDC_rel_032	measurement	size	percentage				2014-05-XX	2014-05-10	2014-05-11
KE004	96%	PTR_R107_010	rel032arg01measurement	LDC_ent_139	val	number	number	PTE_R107_021					
KE004	voters in Luhansk	PTR_R107_010	rel032arg02entityorfiller	LDC_ent_103	per	unspecified	unspecified	PTE_R107_019					
KE005	statement by separatists in Donetsk	NILV80000336	event	LDC_evt_038	contact	mediastatement	broadcast		Separatists make statement regarding results of referendum in Donetsk		2014-05-XX	2014-05-10	Unknown
KE005	separatists	NILV80000336	evt038arg01communicator	LDC_ent_103	per	unspecified	unspecified	PTE_R107_022					
KE005	Donetsk	NILV80000336	evt038arg03place	LDC_ent_052	gpe	unspecified	unspecified	709716|80000046	"Donetsk Oblast|Donetsk People's Republic (a.k.a. DPR, DNR)"				
KE006	statement by separatists in Luhansk	NILV80000337	event	LDC_evt_038	contact	mediastatement	broadcast		Separatists make statement regarding results of referendum in Luhansk		2014-05-XX	2014-05-10	Unknown
KE006	separatists	NILV80000337	evt038arg01communicator	LDC_ent_103	per	unspecified	unspecified	PTE_R107_022					
KE006	Luhansk	NILV80000337	evt038arg03place	LDC_ent_052	gpe	unspecified	unspecified	702657|80000058	"Luhansk Oblast (a.k.a. Lugansk)|Luhansk People's Republic (a.k.a. LPR, LNR)"				