PREFIX ldcOnt: <https://tac.nist.gov/tracks/SM-KBP/2018/ontologies/SeedlingOntology#>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX aida:  <https://tac.nist.gov/tracks/SM-KBP/2018/ontologies/InterchangeOntology#>
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>
# Query: AIDA_ZH_2018_56
SELECT ?cluster ?nid_ep ?nid_ot ?doceid ?sid ?kfid ?so ?eo ?ulx ?uly ?lrx ?lry ?st ?et ?cmcv_ep ?cmcv_ot ?cv
WHERE {
	?statement1    a                    rdf:Statement .
	?statement1    rdf:object           ldcOnt:Weapon .
	?statement1    rdf:predicate        rdf:type .
	?statement1    rdf:subject          ?nid_ot .
	?statement1    aida:justifiedBy     ?justification .
	?justification aida:source          ?doceid .
	?justification aida:confidence      ?confidence .
	?confidence    aida:confidenceValue ?cv .
	?cluster          a                    aida:SameAsCluster .
	?statement2       a                    aida:ClusterMembership .
	?statement2       aida:cluster         ?cluster .
	?statement2       aida:clusterMember   ?nid_ep .
	?statement2       aida:confidence      ?cm_confidence_ep .
	?cm_confidence_ep aida:confidenceValue ?cmcv_ep .
	?statement3       a                    aida:ClusterMembership .
	?statement3       aida:cluster         ?cluster .
	?statement3       aida:clusterMember   ?nid_ot .
	?statement3       aida:confidence      ?cm_confidence_ot .
	?cm_confidence_ot aida:confidenceValue ?cmcv_ot .
	?statement4       a                         rdf:Statement .
	?statement4       rdf:object                ldcOnt:Weapon .
	?statement4       rdf:predicate             rdf:type .
	?statement4       rdf:subject               ?nid_ep .
	?statement4       aida:justifiedBy          ?justification_ep .
	?justification_ep a                         aida:KeyFrameVideoJustification .
	?justification_ep aida:source               "IC0011SLG" .
	?justification_ep aida:keyFrame             "IC0011SLG_71" .
	?justification_ep aida:boundingBox          ?boundingbox_ep .
	?boundingbox_ep aida:boundingBoxUpperLeftX  ?epulx .
	?boundingbox_ep aida:boundingBoxUpperLeftY  ?epuly .
	?boundingbox_ep aida:boundingBoxLowerRightX ?eplrx .
	?boundingbox_ep aida:boundingBoxLowerRightY ?eplry .
	FILTER ((?epulx >= 0 && ?epulx <= 640 && ?epuly <= 360 && ?epuly >= 0) ||
		(?eplrx >= 0 && ?eplrx <= 640 && ?eplry <= 360 && ?eplry >= 0) ||
		(?eplrx >= 0 && ?eplrx <= 640 && ?epuly <= 360 && ?epuly >= 0) ||
		(?epulx >= 0 && ?epulx <= 640 && ?eplry <= 360 && ?eplry >= 0)) .
	OPTIONAL { ?justification a                  aida:TextJustification .
		?justification aida:startOffset            ?so .
		?justification aida:endOffsetInclusive     ?eo }
	OPTIONAL { ?justification a                  aida:ImageJustification .
		?justification aida:boundingBox            ?bb  .
		?bb            aida:boundingBoxUpperLeftX  ?ulx .
		?bb            aida:boundingBoxUpperLeftY  ?uly .
		?bb            aida:boundingBoxLowerRightX ?lrx .
		?bb            aida:boundingBoxLowerRightY ?lry }
	OPTIONAL { ?justification a                  aida:KeyFrameVideoJustification .
		?justification aida:keyFrame               ?kfid .
		?justification aida:boundingBox            ?bb  .
		?bb            aida:boundingBoxUpperLeftX  ?ulx .
		?bb            aida:boundingBoxUpperLeftY  ?uly .
		?bb            aida:boundingBoxLowerRightX ?lrx .
		?bb            aida:boundingBoxLowerRightY ?lry }
	OPTIONAL { ?justification a                  aida:ShotVideoJustification .
		?justification aida:shot                   ?sid }
	OPTIONAL { ?justification a                  aida:AudioJustification .
		?justification aida:startTimestamp         ?st .
		?justification aida:endTimestamp           ?et }
}

